<!DOCTYPE html>
<html lang="en">
<head>
<title>Avivet animal health</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style1.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px; 
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;}
</style>
</head>
<body>
<div class="header">
  <h1>AV</h1>
  <p>Avivet Animal Health Pvt. Ltd.,</p>
</div>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#location">Location</a>
  <a href="#contact" class="right">Contact</a>
</div>
<img class="imageposition" src="Logo.png" alt=Logo/>
<section>  
<img class="Background" src="Background.jpeg" >
</section>
<a name="home"></a>
<h2 class="texth2"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
About Us:</center></h2>
<p class="textp1">
	<b>Avivet Animal Health Pvt. Ltd.,</b> established in the year 2023 by industry professionals with an intention of providing quality products and services to the client in the field of <i style="color:blue">poultry nutrition and healthcare</i>. The company is run by
professionals having highest standard of ethics and having a rich industry experience.The founders have working exposure with leading pharma companies and have a cumulative work experience of over 10 years. The founders,following a step-by-step approach intended to expand further.</p>
<h2 class="texth2"><center>Product Gallery:</center></h2>
<marquee behavior="scroll" class="marquee" style="color:blue;" height="100">Products will be added soon</marquee>
<p class="marquee"><br><br></p>
<h2 class="texth3"><center>Location:</center></h2>
<a name="products"></a>
<iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15224.314727206935!2d78.4315876984012!3d17.45594778508481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90ef222ca571%3A0xf58ee43cf4108a79!2sSanath%20Nagar%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1683975182161!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h3 class="texth4"><center>Contact:</center></h3>
<a name="location"></a>
<p class="textp2">
Avivet Animal Health Pvd. Ltd.,<br>
SRT 1084,FIRST FLOOR,SANATH NAGAR,HYDERABAD-500018<br>
avivetanimalhealth@gmail.com<br><br><br><br></p>
<a name="contact"></a>
</body>
</html>